spring.application.name=schedular

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/schedular_db
spring.datasource.username=root
spring.datasource.password=test

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.algorithm.key=jjdjhdjyeyjdsdjhwkhfwddjbwhcwqhhdhdd
jwt.issuer=atit 
jwt.expiry.duration=3600000

